
SECRET_KEY = '=ulv^843632x5=#k4@+mgj2%_dsig%t%hte^uvkh=ut_pzb$jx'
DEBUG=True 
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='sandrine'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1

